SmarboPlusevent/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ register.php
в”њв”Ђв”Ђ unauthorized.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ functions.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ events.php
в”‚   в”њв”Ђв”Ђ users.php
в”‚   в”њв”Ђв”Ђ reports.php
в”‚   в”њв”Ђв”Ђ settings.php
в”‚   в””в”Ђв”Ђ create-event.php
в”‚
в”њв”Ђв”Ђ owner/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ contributions.php
в”‚   в”њв”Ђв”Ђ invitations.php
в”‚   в”њв”Ђв”Ђ attendance.php
в”‚   в””в”Ђв”Ђ my-events.php
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ events.php
в”‚   в”њв”Ђв”Ђ contributions.php
в”‚   в”њв”Ђв”Ђ invitations.php
в”‚   в”њв”Ђв”Ђ attendance.php
в”‚   в””в”Ђв”Ђ stats.php
в”‚
в”њв”Ђв”Ђ libs/
в”‚   в””в”Ђв”Ђ tcpdf/
в”‚       в”њв”Ђв”Ђ tcpdf.php
в”‚       в”њв”Ђв”Ђ fonts/
в”‚       в””в”Ђв”Ђ ... (TCPDF files)
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в””в”Ђв”Ђ owner.js
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ SmarboPlus_event_db.sql

===============
mkdir for posts
==============

mkdir -p assets/uploads/posts
chmod 777 assets/uploads/posts